1.Mi a helyes haladási sorrend?
	A B C D - helyes
	B A C D
	A B D C
	B C A D

2.Mi a helyes haladási sorrend?
	A C B
	A B C
	B C A
	B A C - helyes

3.Mi a helyes haladási sorrend?
	A C B - helyes
	A B C
	B C A
	C A B

4.Mi a helyes haladási sorrend?
	A C B
	C A B
	C A B
	B C A - helyes

5.Mi a helyes haladási sorrend?
	B C A
	C A B
	A C B - helyes
	A B C

6.Mi a helyes haladási sorrend?
	A B C
	B C A
	C A B
	B A C - helyes

7.Mi a helyes haladási sorrend?
	A B C D
	A C D B
	B D A D
	D B C A - helyes

8.Mi a helyes haladási sorrend?
	A C B
	B C A - helyes
	B A C
	C A B

9.Mi a helyes haladási sorrend?
	A C B D - helyes
	A B D C
	B D C A
	A D B C

10.Mi a helyes haladási sorrend?
	C D A
	A C D - helyes
	C A D
	D A C

11.Mi a helyes haladási sorrend?
	A B C - helyes
	A C B
	B C A
	C B A 

12.Mi a helyes haladási sorrend?
	C D B A - helyes
	C A B D
	A B D C
	B C A D

13.Mi a helyes haladási sorrend?
	A C D B
	B D A C
	B A C D
	A C B D - helyes

14.Mi a helyes haladási sorrend?
	A C B - helyes
	B C A
	C A B
	A B C

15.Mi a helyes haladási sorrend?
	A D C B - helyes
	A B D C
	B C D A
	D A C B




































